<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///var/www/yoda/Webcam_Pictures%0A/Webcam-1491255403.png" added="2017-04-03T21:43:04Z" modified="2017-04-03T21:45:59Z" visited="2017-04-03T21:43:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-03T21:45:59Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Webcam_Pictures%0A/Webcam-1491255420.png" added="2017-04-03T21:44:22Z" modified="2017-04-03T21:46:14Z" visited="2017-04-03T21:44:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-03T21:46:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Webcam_Pictures%0A/Webcam-1491255588.png" added="2017-04-03T21:44:23Z" modified="2017-04-03T21:46:14Z" visited="2017-04-03T21:44:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-03T21:46:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Webcam_Pictures/Webcam-1491260216.png" added="2017-04-03T22:57:59Z" modified="2017-04-03T22:57:59Z" visited="2017-04-03T22:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-03T22:57:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques2/Webcam-1491255217.png" added="2017-04-04T05:24:39Z" modified="2017-04-04T05:24:39Z" visited="2017-04-04T05:24:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T05:24:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques4/example-stereo-transform-improved/snapshot_left_1385866691881.1577.jpg" added="2017-04-04T05:27:29Z" modified="2017-04-04T05:27:29Z" visited="2017-04-04T05:27:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T05:27:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491334963938.674072.png" added="2017-04-04T19:43:36Z" modified="2017-04-04T19:43:36Z" visited="2017-04-04T19:43:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T19:43:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491335780420.png" added="2017-04-04T19:58:39Z" modified="2017-04-04T19:58:39Z" visited="2017-04-04T19:58:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T19:58:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491335780580.png" added="2017-04-04T19:58:40Z" modified="2017-04-04T19:58:40Z" visited="2017-04-04T19:58:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T19:58:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491335780759.png" added="2017-04-04T19:58:41Z" modified="2017-04-04T19:58:41Z" visited="2017-04-04T19:58:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T19:58:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491335781081.png" added="2017-04-04T19:58:42Z" modified="2017-04-04T19:58:42Z" visited="2017-04-04T19:58:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T19:58:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491335781331.png" added="2017-04-04T19:58:43Z" modified="2017-04-04T19:58:43Z" visited="2017-04-04T19:58:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T19:58:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491335781593.png" added="2017-04-04T19:58:44Z" modified="2017-04-04T19:58:44Z" visited="2017-04-04T19:58:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T19:58:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340217348.png" added="2017-04-04T21:10:41Z" modified="2017-04-04T21:11:01Z" visited="2017-04-04T21:10:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:11:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340217629.png" added="2017-04-04T21:10:44Z" modified="2017-04-04T21:11:01Z" visited="2017-04-04T21:10:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:11:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340217726.png" added="2017-04-04T21:10:45Z" modified="2017-04-04T21:11:02Z" visited="2017-04-04T21:10:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:11:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340217824.png" added="2017-04-04T21:10:45Z" modified="2017-04-04T21:11:02Z" visited="2017-04-04T21:10:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:11:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340217905.png" added="2017-04-04T21:10:46Z" modified="2017-04-04T21:11:02Z" visited="2017-04-04T21:10:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:11:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218001.png" added="2017-04-04T21:10:47Z" modified="2017-04-04T21:11:03Z" visited="2017-04-04T21:10:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:11:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218088.png" added="2017-04-04T21:10:47Z" modified="2017-04-04T21:10:52Z" visited="2017-04-04T21:10:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218176.png" added="2017-04-04T21:10:53Z" modified="2017-04-04T21:10:53Z" visited="2017-04-04T21:10:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218258.png" added="2017-04-04T21:10:53Z" modified="2017-04-04T21:10:53Z" visited="2017-04-04T21:10:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218375.png" added="2017-04-04T21:10:54Z" modified="2017-04-04T21:10:54Z" visited="2017-04-04T21:10:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218460.png" added="2017-04-04T21:10:54Z" modified="2017-04-04T21:10:54Z" visited="2017-04-04T21:10:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218544.png" added="2017-04-04T21:10:56Z" modified="2017-04-04T21:10:56Z" visited="2017-04-04T21:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218630.png" added="2017-04-04T21:10:57Z" modified="2017-04-04T21:10:57Z" visited="2017-04-04T21:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218719.png" added="2017-04-04T21:10:58Z" modified="2017-04-04T21:10:58Z" visited="2017-04-04T21:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218808.png" added="2017-04-04T21:10:58Z" modified="2017-04-04T21:10:58Z" visited="2017-04-04T21:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218888.png" added="2017-04-04T21:10:59Z" modified="2017-04-04T21:10:59Z" visited="2017-04-04T21:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340218989.png" added="2017-04-04T21:10:59Z" modified="2017-04-04T21:10:59Z" visited="2017-04-04T21:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:10:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340219073.png" added="2017-04-04T21:11:00Z" modified="2017-04-04T21:11:00Z" visited="2017-04-04T21:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:11:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-canny-interactive/Image_1491340219159.png" added="2017-04-04T21:11:00Z" modified="2017-04-04T21:11:00Z" visited="2017-04-04T21:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-04T21:11:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/yoda/Exercise4/Ques5/simple-thread-interactive/Image_1491364773575.png" added="2017-04-05T03:59:46Z" modified="2017-04-05T03:59:46Z" visited="2017-04-05T03:59:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-05T03:59:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>